# axonDemo

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/example/axondemo/: AxonDemoApplication.java  MetaDataCommandInterceptor.java  MyAxonConfiguration.java  MyAxonSpringConfiguration.java  PdpCommandInterceptor.java  SecurityConfiguration.java
src/main/java/com/example/axondemo/annotations/: PreEnforce.java  TestAnnotation.java
src/main/java/com/example/axondemo/command/: BankAccount.java  TestCommand.java  TestEventCreated.java  TestQuery.java  testagregate.java
src/main/java/com/example/axondemo/command/coreapi/: AccountCreatedEvent.java  CreateAccountCommand.java  CreateAccountRejectedCommand.java  DepositAccountCommand.java  DepositChangedEvent.java  MoneyDepositCommand.java  MoneyDepositEvent.java  MoneyWithdrawCommand.java  MoneyWithdrawEvent.java  TestAnnotCommand.java
src/main/java/com/example/axondemo/command/query/: BankAccountProjection.java  GetAccountByIdQuery.java  GetAccountsQuery.java  TestProjection.java  TrackBankAccount.java
src/main/java/com/example/axondemo/query/: BankAccountDocProjection.java
src/main/java/com/example/axondemo/repository/: BankRepository.java
src/main/java/com/example/axondemo/web/: AxonRestController.java  axonRestController.java
src/main/resources/: application.properties
src/main/resources/policies/: PdPCommandInterceptorPolicy.sapl  denyAll.sapl  permitAll.saple
src/test/java/com/example/axondemo/: AxonDemoApplicationTests.java
src/test/java/com/example/axondemo/command/: BankAccountTest.java
src/test/java/com/example/axondemo/command/query/: BankAccountProjectionTest.java
